[0m[[0mdebug[0m] [0mSigning jarsigner -verbose -keystore /home/geo/.keystore -storepass atbbst15 /home/geo/warp-pipe/target/warp-pipe-0.2.apk george[0m
[0m[[0mdebug[0m] [0m   adding: META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0m   adding: META-INF/GEORGE.SF[0m
[0m[[0mdebug[0m] [0m   adding: META-INF/GEORGE.DSA[0m
[0m[[0mdebug[0m] [0m  signing: res/drawable/warp_pipe_preview.png[0m
[0m[[0mdebug[0m] [0m  signing: AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m  signing: resources.arsc[0m
[0m[[0mdebug[0m] [0m  signing: classes.dex[0m
[0m[[0mdebug[0m] [0m  signing: library.properties[0m
[0m[[0minfo[0m] [0mSigned /home/geo/warp-pipe/target/warp-pipe-0.2.apk[0m
