[0m[[0minfo[0m] [0mUpdating {file:/home/geo/warp-pipe/}Warp Pipe...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: warp-pipe#warp-pipe_2.9.1;0.2[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/geo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/geo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.tautua.markdownpapers#markdownpapers-core;1.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.tautua.markdownpapers/markdownpapers-core/ivy-1.2.3.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.tautua.markdownpapers#markdownpapers-core;1.2.3 (resolved by public): /home/geo/.ivy2/cache/org.tautua.markdownpapers/markdownpapers-core/ivy-1.2.3.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.tautua.markdownpapers/markdownpapers-core/ivy-1.2.3.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.tautua.markdownpapers#markdownpapers-core;1.2.3 (resolved by public): /home/geo/.ivy2/cache/org.tautua.markdownpapers/markdownpapers-core/ivy-1.2.3.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0m	checking org.tautua.markdownpapers#markdownpapers-core;1.2.3 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.tautua.markdownpapers#markdownpapers-core;1.2.3 from public[0m
[0m[[0mdebug[0m] [0m	found org.tautua.markdownpapers#markdownpapers-core;1.2.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [test][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.6.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.6.1 (resolved by public): /home/geo/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/geo/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.6.1 (resolved by public): /home/geo/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;1.6.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;1.6.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.6.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [provided][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [optional][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [optional][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [provided][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [optional][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [test][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [compile][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.tautua.markdownpapers#markdownpapers-core;1.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.tautua.markdownpapers#markdownpapers-core;1.2.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies warp-pipe#warp-pipe_2.9.1;0.2->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [optional][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [provided][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [sources][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [docs][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for warp-pipe#warp-pipe_2.9.1;0.2 [pom][0m
[0m[[0mdebug[0m] [0mloadData of warp-pipe#warp-pipe_2.9.1;0.2 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/geo/.ivy2/cache/resolved-warp-pipe-warp-pipe_2.9.1-0.2.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.tautua.markdownpapers#markdownpapers-core;1.2.3!markdownpapers-core.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.1;1.6.1!scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 227ms :: artifacts dl 10ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 compile produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 runtime produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 test produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 provided produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 optional produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 compile-internal produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 runtime-internal produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.tautua.markdownpapers#markdownpapers-core;1.2.3 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort done for : org.tautua.markdownpapers#markdownpapers-core;1.2.3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 test-internal produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 plugin produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 sources produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 docs produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for warp-pipe#warp-pipe_2.9.1;0.2 pom produced in /home/geo/.ivy2/cache/warp-pipe-warp-pipe_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (227ms resolve - 10ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
